{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "IndentService",
    "packageName": "com.dxc.eproc.tender",
    "packageFolder": "com/dxc/eproc/tender",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626172178462,
    "jwtSecretKey": "MmZkMWM5OWE3ZjU1NDMzZmZlYzc4YThiOGRkZmMwY2M4ODRmNjlhMzE4ZmU0ZTg4ZTQzMDE2NGFhODg2NjlkYWFjOWE2N2M4NTAwYzU4ZmZjOTEyZjJlYzY2ZWJiMzdlZmFhOGVlOTczYzVhZWVkM2JiMzU1NmJlMzc1NTcyMzQ=",
    "reactive": false,
    "entities": [
      "TenderSchedule",
      "TenderScheduleSample",
      "TenderScheduleSampleAddress",
      "TenderCriterionParameter",
      "TenderGoodsItems",
      "TenderScheduleGroupItems",
      "TenderScheduleGroup",
      "TenderCriterion",
      "Criterion",
      "CriterionDocument",
      "TenderCriterionDocument",
      "ObjectStore",
      "TenderAddendum",
      "TenderCorrigendum",
      "TenderCorrigendumDetails",
      "TenderQuery",
      "TenderScrutinyCommittee",
      "TenderScrutinyMaster",
      "TenderQueryResponse",
      "TenderScheduleTelephone",
      "Telephone",
      "SeriesTable",
      "NoticeInvitingTender"
    ],
    "lastLiquibaseTimestamp": 1626173012000
  },
  "git-provider": "GitHub",
  "git-company": "Chethan-29",
  "repository-name": "indent-service"
}
